DB_PW = "bixo5WjaCsgOAFvSeQfzG0D52JdgF7rI"
DB_PORT = 5432
DB_NAME = "message_yb22"
DB_HOST = "dpg-d2dlgfmmcj7s73c6p9f0-a.oregon-postgres.render.com"
DB_EXTERNAL_URL = "postgresql://message_yb22_user:bixo5WjaCsgOAFvSeQfzG0D52JdgF7rI@dpg-d2dlgfmmcj7s73c6p9f0-a.oregon-postgres.render.com/message_yb22?sslmode=require"
DB_USER = "message_yb22_user"

INTERNAL_DB_URL = "postgresql://message_yb22_user:bixo5WjaCsgOAFvSeQfzG0D52JdgF7rI@dpg-d2dlgfmmcj7s73c6p9f0-a/message_yb22"
